<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pod Talk Free CSS Template by TemplateMo</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Sono:wght@200;300;400;500;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/bootstrap-icons.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link href="css/templatemo-pod-talk.css" rel="stylesheet">
    <!--

TemplateMo 584 Pod Talk

https://templatemo.com/tm-584-pod-talk

-->
</head>

<body>

    <main>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand me-lg-5 me-0" href="index.html">
                    <img src="images/pod-talk-logo.png" class="logo-image img-fluid" alt="templatemo pod talk">
                </a>

                <form action="#" method="get" class="custom-form search-form flex-fill me-3" role="search">
                    <div class="input-group input-group-lg">
                        <input name="search" type="search" class="form-control" id="search" placeholder="Search Podcast"
                            aria-label="Search">

                        <button type="submit" class="form-control" id="submit">
                            <i class="bi-search"></i>
                        </button>
                    </div>
                </form>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Pages</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="listing-page.html">Partners</a></li>

                                <li><a class="dropdown-item active" href="detail-page.html">Detail Page</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>

                    <div class="ms-4">
                        <a href="#section_2" class="btn custom-btn custom-border-btn smoothscroll">Get started</a>
                    </div>
                </div>
            </div>
        </nav>


        <header class="site-header d-flex flex-column justify-content-center align-items-center">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 text-center">

                        <h2 class="mb-0">How to fail successfully </h2>
                    </div>

                </div>
            </div>
        </header>


        <section class="latest-podcast-section section-padding pb-0" id="section_2">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-lg-10 col-12">
                        <div class="section-title-wrap mb-5">
                            <h4 class="section-title">Fill in form for free consultation:</h4>
                        </div>
                        
                        <form id="fs-frm" name="complaint-form" accept-charset="utf-8" action="https://formspree.io/f/mpwazoek" method="post">
                            <fieldset id="fs-frm-inputs">
                              <label for="full-name">Full Name</label>
                              <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
                              <label for="email-address">Email Address</label>
                              <input type="email" name="_replyto" id="email-address" placeholder="email@gmail.com" required="">
                              <label for="telephone">Telephone Number</label>
                              <input type="telephone" name="telephone" id="telephone" placeholder="07502063011" required="">
                              <label for="complaint">Apply</label>
                              <textarea rows="6" name="complaint" id="complaint" placeholder="Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla nullam quis risus." required=""></textarea>
                              <input type="hidden" name="_subject" id="email-subject" value="waiting list for sa ebook">
                            </fieldset>
                            <input type="submit" value="Join Waiting List ">
                          </form><style>/* reset */
                          #fs-frm input,
                          #fs-frm select,
                          #fs-frm textarea,
                          #fs-frm fieldset,
                          #fs-frm optgroup,
                          #fs-frm label,
                          #fs-frm #card-element:disabled {
                            font-family: inherit;
                            font-size: 100%;
                            color: inherit;
                            border: none;
                            border-radius: 0;
                            display: block;
                            width: 100%;
                            padding: 0;
                            margin: 0;
                            -webkit-appearance: none;
                            -moz-appearance: none;
                          }
                          #fs-frm label,
                          #fs-frm legend,
                          #fs-frm ::placeholder {
                            font-size: .825rem;
                            margin-bottom: .5rem;
                            padding-top: .2rem;
                            display: flex;
                            align-items: baseline;
                          }
                          
                          /* border, padding, margin, width */
                          #fs-frm input,
                          #fs-frm select,
                          #fs-frm textarea,
                          #fs-frm #card-element {
                            border: 1px solid rgba(0,0,0,0.2);
                            background-color: rgba(255,255,255,0.9);
                            padding: .75em 1rem;
                            margin-bottom: 1.5rem;
                          }
                          #fs-frm input:focus,
                          #fs-frm select:focus,
                          #fs-frm textarea:focus {
                            background-color: white;
                            outline-style: solid;
                            outline-width: thin;
                            outline-color: gray;
                            outline-offset: -1px;
                          }
                          #fs-frm [type="text"],
                          #fs-frm [type="email"] {
                            width: 100%;
                          }
                          #fs-frm [type="button"],
                          #fs-frm [type="submit"],
                          #fs-frm [type="reset"] {
                            width: auto;
                            cursor: pointer;
                            -webkit-appearance: button;
                            -moz-appearance: button;
                            appearance: button;
                          }
                          #fs-frm [type="button"]:focus,
                          #fs-frm [type="submit"]:focus,
                          #fs-frm [type="reset"]:focus {
                            outline: none;
                          }
                          #fs-frm [type="submit"],
                          #fs-frm [type="reset"] {
                            margin-bottom: 0;
                          }
                          #fs-frm select {
                            text-transform: none;
                          }
                          
                          #fs-frm [type="checkbox"] {
                            -webkit-appearance: checkbox;
                            -moz-appearance: checkbox;
                            appearance: checkbox;
                            display: inline-block;
                            width: auto;
                            margin: 0 .5em 0 0 !important;
                          }
                          
                          #fs-frm [type="radio"] {
                            -webkit-appearance: radio;
                            -moz-appearance: radio;
                            appearance: radio;
                          }
                          
                          /* address, locale */
                          #fs-frm fieldset.locale input[name="city"],
                          #fs-frm fieldset.locale select[name="state"],
                          #fs-frm fieldset.locale input[name="postal-code"] {
                            display: inline;
                          }
                          #fs-frm fieldset.locale input[name="city"] {
                            width: 52%;
                          }
                          #fs-frm fieldset.locale select[name="state"],
                          #fs-frm fieldset.locale input[name="postal-code"] {
                            width: 20%;
                          }
                          #fs-frm fieldset.locale input[name="city"],
                          #fs-frm fieldset.locale select[name="state"] {
                            margin-right: 3%;
                          }
                          </style>

                </div>
            </div>
        </section>
    </main>


    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                    <div class="subscribe-form-wrap">
                        <h6>Subscribe. Every weekly.</h6>

                        <form class="custom-form subscribe-form" action="#" method="get" role="form">
                            <input type="email" name="subscribe-email" id="subscribe-email" pattern="[^ @]*@[^ @]*"
                                class="form-control" placeholder="Email Address" required="">

                            <div class="col-lg-12 col-12">
                                <button type="submit" class="form-control" id="submit">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-12 mb-4 mb-md-0 mb-lg-0">
                    <h6 class="site-footer-title mb-3">Contact</h6>

                    <p class="mb-2"><strong class="d-inline me-2">Phone:</strong> 07867529500</p>

                    <p>
                        <strong class="d-inline me-2">Email:</strong>
                        <a href="#">info@thesecretboardroompodcast.com</a>
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 col-12">
                    <h6 class="site-footer-title mb-3">Download Mobile</h6>

                    <div class="site-footer-thumb mb-4 pb-2">
                        <div class="d-flex flex-wrap">
                            <a href="#">
                                <img src="images/app-store.png" class="me-3 mb-2 mb-lg-0 img-fluid" alt="">
                            </a>

                            <a href="#">
                                <img src="images/play-store.png" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>

                    <h6 class="site-footer-title mb-3">Social</h6>

                    <ul class="social-icon">
                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-instagram"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-twitter"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-whatsapp"></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="container pt-5">
            <div class="row align-items-center">

                <div class="col-lg-2 col-md-3 col-12">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/pod-talk-logo.png" class="logo-image img-fluid" alt="templatemo pod talk">
                    </a>
                </div>

                <div class="col-lg-7 col-md-9 col-12">
                    <ul class="site-footer-links">
                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Homepage</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Browse episodes</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Help Center</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Contact Us</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-12">
                    <p class="copyright-text mb-0">Copyright © 2024 Cyber-monk.com
                        <br><br>
                        Design: <a rel="nofollow" href="https://cyber-monk.com" target="_parent">Cyber-monk.com</a>
                    </p> Distribution: <a rel="nofollow" href="https://cyber-monk.com" target="_blank">Cyber-monk</a>
                </div>
            </div>
        </div>
    </footer>


    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>